# FarmaciaApi

./: Dockerfile  FarmaciaAPI.csproj  FarmaciaAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: ProductosController.cs
FarmaciaAPI.Data/: FarmaciaAPI.Data.csproj  MyDbConfig.cs
FarmaciaAPI.Data/Repositories/: IProductoRepository.cs  ProductoRepository.cs
FarmaciaAPI.Model/: Productos.cs
Properties/: launchSettings.json
