<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0aa6ec0c-f2e4-4eae-aed2-45c2cca8cee0</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmaciaAPI.Model\FarmaciaAPI.Model.csproj" />
    <ProjectReference Include="FarmaciaAPI.Data\FarmaciaAPI.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FarmaciaAPI.Data">
      <HintPath>..\FarmaciaAPI.Data\bin\Release\net5.0\FarmaciaAPI.Data.dll</HintPath>
    </Reference>
    <Reference Include="FarmaciaAPI.Model">
      <HintPath>..\FarmaciaAPI.Model\bin\Release\net5.0\FarmaciaAPI.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImagenesProductos\" />
  </ItemGroup>

</Project>
